{
  "name": "collectcalls",
  "title": "CollectCalls",
  "version": "1.0.0",
  "description": "Collects function () { } blocks that should be called in the future. The script collectcalls.joelpurra.js does not need to load until the future is nigh.",
  "homepage": "https://joelpurra.com/projects/collectcalls/",
  "bugs": {
    "url": "https://github.com/joelpurra/collectcalls/issues"
  },
  "author": "Joel Purra <code@joelpurra.com> (https://joelpurra.com/)",
  "main": "src/collectcalls.joelpurra.js",
  "scripts": {
    "build": "rimraf ./docs/dist && mkdirp ./docs/dist && cp ./src/collectcalls.joelpurra.js ./docs/dist/",
    "test": "npm run --silent lint",
    "lint": "npm run --silent eslint --",
    "eslint": "eslint ./src ./docs/test",
    "git-add-dist": "git add ./docs/dist/collectcalls.joelpurra.js"
  },
  "pre-commit": [
    "build",
    "test",
    "git-add-dist"
  ],
  "license": "BSD-2-Clause OR MIT OR GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mkdirp": "^0.5.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelpurra/collectcalls.git"
  },
  "keywords": []
}
